<resources>
    <string name="app_name">Connect</string>
    <string name="button_start">START</string>
    <string name="main_switch">Player</string>
    <string name="s0_0"></string>
    <string name="s0_1"></string>
    <string name="s0_2"></string>
    <string name="s0_3"></string>
    <string name="s0_4"></string>
    <string name="s0_5"></string>
    <string name="s0_6"></string>
    <string name="s0_7"></string>
    <string name="s0_8"></string>
    <string name="s0_9"></string>
    <string name="s0_10"></string>
    <string name="s1_0"></string>
    <string name="s1_1"></string>
    <string name="s1_2"></string>
    <string name="s1_3"></string>
    <string name="s1_4"></string>
    <string name="s1_5"></string>
    <string name="s1_6"></string>
    <string name="s1_7"></string>
    <string name="s1_8"></string>
    <string name="s1_9"></string>
    <string name="s1_10"></string>
    <string name="s2_0"></string>
    <string name="s2_1"></string>
    <string name="s2_2"></string>
    <string name="s2_3"></string>
    <string name="s2_4"></string>
    <string name="s2_5"></string>
    <string name="s2_6"></string>
    <string name="s2_7"></string>
    <string name="s2_8"></string>
    <string name="s2_9"></string>
    <string name="s2_10"></string>
    <string name="s3_0"></string>
    <string name="s3_1"></string>
    <string name="s3_2"></string>
    <string name="s3_3"></string>
    <string name="s3_4"></string>
    <string name="s3_5"></string>
    <string name="s3_6"></string>
    <string name="s3_7"></string>
    <string name="s3_8"></string>
    <string name="s3_9"></string>
    <string name="s3_10"></string>
    <string name="s4_0"></string>
    <string name="s4_1"></string>
    <string name="s4_2"></string>
    <string name="s4_3"></string>
    <string name="s4_4"></string>
    <string name="s4_5"></string>
    <string name="s4_6"></string>
    <string name="s4_7"></string>
    <string name="s4_8"></string>
    <string name="s4_9"></string>
    <string name="s4_10"></string>
    <string name="s5_0"></string>
    <string name="s5_1"></string>
    <string name="s5_2"></string>
    <string name="s5_3"></string>
    <string name="s5_4"></string>
    <string name="s5_5"></string>
    <string name="s5_6"></string>
    <string name="s5_7"></string>
    <string name="s5_8"></string>
    <string name="s5_9"></string>
    <string name="s5_10"></string>
    <string name="s6_0"></string>
    <string name="s6_1"></string>
    <string name="s6_2"></string>
    <string name="s6_3"></string>
    <string name="s6_4"></string>
    <string name="s6_5"></string>
    <string name="s6_6"></string>
    <string name="s6_7"></string>
    <string name="s6_8"></string>
    <string name="s6_9"></string>
    <string name="s6_10"></string>
    <string name="s7_0"></string>
    <string name="s7_1"></string>
    <string name="s7_2"></string>
    <string name="s7_3"></string>
    <string name="s7_4"></string>
    <string name="s7_5"></string>
    <string name="s7_6"></string>
    <string name="s7_7"></string>
    <string name="s7_8"></string>
    <string name="s7_9"></string>
    <string name="s7_10"></string>
    <string name="s8_0"></string>
    <string name="s8_1"></string>
    <string name="s8_2"></string>
    <string name="s8_3"></string>
    <string name="s8_4"></string>
    <string name="s8_5"></string>
    <string name="s8_6"></string>
    <string name="s8_7"></string>
    <string name="s8_8"></string>
    <string name="s8_9"></string>
    <string name="s8_10"></string>
    <string name="s9_0"></string>
    <string name="s9_1"></string>
    <string name="s9_2"></string>
    <string name="s9_3"></string>
    <string name="s9_4"></string>
    <string name="s9_5"></string>
    <string name="s9_6"></string>
    <string name="s9_7"></string>
    <string name="s9_8"></string>
    <string name="s9_9"></string>
    <string name="s9_10"></string>
    <string name="s10_0"></string>
    <string name="s10_1"></string>
    <string name="s10_2"></string>
    <string name="s10_3"></string>
    <string name="s10_4"></string>
    <string name="s10_5"></string>
    <string name="s10_6"></string>
    <string name="s10_7"></string>
    <string name="s10_8"></string>
    <string name="s10_9"></string>
    <string name="s10_10"></string>
    <string name="s11_0"></string>
    <string name="s11_1"></string>
    <string name="s11_2"></string>
    <string name="s11_3"></string>
    <string name="s11_4"></string>
    <string name="s11_5"></string>
    <string name="s11_6"></string>
    <string name="s11_7"></string>
    <string name="s11_8"></string>
    <string name="s11_9"></string>
    <string name="s11_10"></string>
</resources>
