<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/chatBox"
        android:layout_width="331dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:text="There are two ways for a player to win"
        android:textSize="20sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="368dp"
        android:layout_height="480dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatBox">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="A player can make a path from their side to their other side"
                android:textSize="20sp"
                 />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@drawable/win_across" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="                                                                            A player can win by making a circle around the opponent"
                android:textSize="20sp"
                 />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/win_circle" />
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/tutorialBackBUtton"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circled_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>