<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linMenu"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/TwoPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:text="Two Player Game"
            android:textSize="18dp"
            android:textStyle="bold" />
        <Button
            android:layout_marginTop="1dp"
            android:id="@+id/BotPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:text="Single Player Game"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/holo_red_light">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Turn of: "
                android:padding="5dp"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/Turn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Click New Game To Play"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinBoardGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linMenu"
        android:background="@android:color/holo_green_light"
        android:orientation="vertical"></LinearLayout>

</RelativeLayout>