<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/b0_0"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="@"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/b0_1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="X"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/b0_2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="2"
            app:layout_row="0" />

        <Button
            android:id="@+id/b0_3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="X"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="3"
            app:layout_row="0" />

        <Button
            android:id="@+id/b0_4"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="4"
            app:layout_row="0" />

        <Button
            android:id="@+id/b0_5"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="X"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="5"
            app:layout_row="0" />

        <Button
            android:id="@+id/b0_6"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="6"
            app:layout_row="0" />

        <Button
            android:id="@+id/b0_7"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="X"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="7"
            app:layout_row="0" />

        <Button
            android:id="@+id/b0_8"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="8"
            app:layout_row="0" />

        <Button
            android:id="@+id/b0_9"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="X"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="9"
            app:layout_row="0" />

        <Button
            android:id="@+id/b0_10"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="@"
            android:textSize="10sp"
            app:layout_column="10"
            app:layout_row="0" />/*/////////////////////////////////*/

        <Button
            android:id="@+id/b1_0"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="O"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/b1_1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/b1_2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="O"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="2"
            app:layout_row="1" />

        <Button
            android:id="@+id/b1_3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="3"
            app:layout_row="1" />

        <Button
            android:id="@+id/b1_4"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="O"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="4"
            app:layout_row="1" />

        <Button
            android:id="@+id/b1_5"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="5"
            app:layout_row="1" />

        <Button
            android:id="@+id/b1_6"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="O"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="6"
            app:layout_row="1" />

        <Button
            android:id="@+id/b1_7"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="7"
            app:layout_row="1" />

        <Button
            android:id="@+id/b1_8"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="O"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="8"
            app:layout_row="1" />

        <Button
            android:id="@+id/b1_9"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="9"
            app:layout_row="1" />

        <Button
            android:id="@+id/b1_10"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="O"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="10"
            app:layout_row="1" />/*////////////////////////*/

        <Button
            android:id="@+id/b2_0"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/b2_1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="X"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/b2_2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="2"
            app:layout_row="2" />

        <Button
            android:id="@+id/b2_3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="X"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="3"
            app:layout_row="2" />

        <Button
            android:id="@+id/b2_4"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="4"
            app:layout_row="2" />

        <Button
            android:id="@+id/b2_5"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="X"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="5"
            app:layout_row="2" />

        <Button
            android:id="@+id/b2_6"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="6"
            app:layout_row="2" />

        <Button
            android:id="@+id/b2_7"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="X"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="7"
            app:layout_row="2" />

        <Button
            android:id="@+id/b2_8"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="8"
            app:layout_row="2" />

        <Button
            android:id="@+id/b2_9"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="X"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="9"
            app:layout_row="2" />

        <Button
            android:id="@+id/b2_10"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textSize="10sp"
            app:layout_column="10"
            app:layout_row="2" />/*////////////////////////*/

        <Button
            android:id="@+id/b3_0"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="O"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="0"
            app:layout_row="3" />

        <Button
            android:id="@+id/b3_1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="1"
            app:layout_row="3" />

        <Button
            android:id="@+id/b3_2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="O"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="2"
            app:layout_row="3" />

        <Button
            android:id="@+id/b3_3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="3"
            app:layout_row="3" />

        <Button
            android:id="@+id/b3_4"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="O"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="4"
            app:layout_row="3" />

        <Button
            android:id="@+id/b3_5"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="5"
            app:layout_row="3" />

        <Button
            android:id="@+id/b3_6"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="O"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="6"
            app:layout_row="3" />

        <Button
            android:id="@+id/b3_7"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="7"
            app:layout_row="3" />

        <Button
            android:id="@+id/b3_8"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="O"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="8"
            app:layout_row="3" />

        <Button
            android:id="@+id/b3_9"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="9"
            app:layout_row="3" />

        <Button
            android:id="@+id/b3_10"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="O"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="10"
            app:layout_row="3" />/*////////////////////////*/

        <Button
            android:id="@+id/b4_0"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            app:layout_column="0"
            app:layout_row="4" />

        <Button
            android:id="@+id/b4_1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="X"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="1"
            app:layout_row="4" />

        <Button
            android:id="@+id/b4_2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="2"
            app:layout_row="4" />

        <Button
            android:id="@+id/b4_3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="X"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="3"
            app:layout_row="4" />

        <Button
            android:id="@+id/b4_4"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="4"
            app:layout_row="4" />

        <Button
            android:id="@+id/b4_5"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="X"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="5"
            app:layout_row="4" />

        <Button
            android:id="@+id/b4_6"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="6"
            app:layout_row="4" />

        <Button
            android:id="@+id/b4_7"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="X"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="7"
            app:layout_row="4" />

        <Button
            android:id="@+id/b4_8"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="8"
            app:layout_row="4" />

        <Button
            android:id="@+id/b4_9"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="X"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="9"
            app:layout_row="4" />

        <Button
            android:id="@+id/b4_10"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textSize="10sp"
            app:layout_column="10"
            app:layout_row="4" />/*////////////////////////*/

        <Button
            android:id="@+id/b5_0"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="O"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="0"
            app:layout_row="5" />

        <Button
            android:id="@+id/b5_1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="1"
            app:layout_row="5" />

        <Button
            android:id="@+id/b5_2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="O"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="2"
            app:layout_row="5" />

        <Button
            android:id="@+id/b5_3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="3"
            app:layout_row="5" />

        <Button
            android:id="@+id/b5_4"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="O"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="4"
            app:layout_row="5" />

        <Button
            android:id="@+id/b5_5"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="5"
            app:layout_row="5" />

        <Button
            android:id="@+id/b5_6"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="O"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="6"
            app:layout_row="5" />

        <Button
            android:id="@+id/b5_7"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="7"
            app:layout_row="5" />

        <Button
            android:id="@+id/b5_8"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="O"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="8"
            app:layout_row="5" />

        <Button
            android:id="@+id/b5_9"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="9"
            app:layout_row="5" />

        <Button
            android:id="@+id/b5_10"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="O"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="10"
            app:layout_row="5" />/*////////////////////////*/

        <Button
            android:id="@+id/b6_0"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            app:layout_column="0"
            app:layout_row="6" />

        <Button
            android:id="@+id/b6_1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="X"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="1"
            app:layout_row="6" />

        <Button
            android:id="@+id/b6_2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="2"
            app:layout_row="6" />

        <Button
            android:id="@+id/b6_3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="X"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="3"
            app:layout_row="6" />

        <Button
            android:id="@+id/b6_4"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="4"
            app:layout_row="6" />

        <Button
            android:id="@+id/b6_5"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="X"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="5"
            app:layout_row="6" />

        <Button
            android:id="@+id/b6_6"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="6"
            app:layout_row="6" />

        <Button
            android:id="@+id/b6_7"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="X"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="7"
            app:layout_row="6" />

        <Button
            android:id="@+id/b6_8"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="8"
            app:layout_row="6" />

        <Button
            android:id="@+id/b6_9"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="X"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="9"
            app:layout_row="6" />

        <Button
            android:id="@+id/b6_10"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textSize="10sp"
            app:layout_column="10"
            app:layout_row="6" />/*////////////////////////*/

        <Button
            android:id="@+id/b7_0"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="O"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="0"
            app:layout_row="7" />

        <Button
            android:id="@+id/b7_1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="1"
            app:layout_row="7" />

        <Button
            android:id="@+id/b7_2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="O"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="2"
            app:layout_row="7" />

        <Button
            android:id="@+id/b7_3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="3"
            app:layout_row="7" />

        <Button
            android:id="@+id/b7_4"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="O"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="4"
            app:layout_row="7" />

        <Button
            android:id="@+id/b7_5"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="5"
            app:layout_row="7" />

        <Button
            android:id="@+id/b7_6"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="O"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="6"
            app:layout_row="7" />

        <Button
            android:id="@+id/b7_7"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="7"
            app:layout_row="7" />

        <Button
            android:id="@+id/b7_8"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="O"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="8"
            app:layout_row="7" />

        <Button
            android:id="@+id/b7_9"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="9"
            app:layout_row="7" />

        <Button
            android:id="@+id/b7_10"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="O"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="10"
            app:layout_row="7" />/*////////////////////////*/

        <Button
            android:id="@+id/b8_0"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            app:layout_column="0"
            app:layout_row="8" />

        <Button
            android:id="@+id/b8_1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="X"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="1"
            app:layout_row="8" />

        <Button
            android:id="@+id/b8_2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="2"
            app:layout_row="8" />

        <Button
            android:id="@+id/b8_3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="X"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="3"
            app:layout_row="8" />

        <Button
            android:id="@+id/b8_4"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="4"
            app:layout_row="8" />

        <Button
            android:id="@+id/b8_5"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="X"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="5"
            app:layout_row="8" />

        <Button
            android:id="@+id/b8_6"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="6"
            app:layout_row="8" />

        <Button
            android:id="@+id/b8_7"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="X"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="7"
            app:layout_row="8" />

        <Button
            android:id="@+id/b8_8"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="8"
            app:layout_row="8" />

        <Button
            android:id="@+id/b8_9"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="X"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="9"
            app:layout_row="8" />

        <Button
            android:id="@+id/b8_10"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textSize="10sp"
            app:layout_column="10"
            app:layout_row="8" />/*////////////////////////*/

        <Button
            android:id="@+id/b9_0"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="O"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="0"
            app:layout_row="9" />

        <Button
            android:id="@+id/b9_1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="1"
            app:layout_row="9" />

        <Button
            android:id="@+id/b9_2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="O"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="2"
            app:layout_row="9" />

        <Button
            android:id="@+id/b9_3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="3"
            app:layout_row="9" />

        <Button
            android:id="@+id/b9_4"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="O"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="4"
            app:layout_row="9" />

        <Button
            android:id="@+id/b9_5"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="5"
            app:layout_row="9" />

        <Button
            android:id="@+id/b9_6"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="O"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="6"
            app:layout_row="9" />

        <Button
            android:id="@+id/b9_7"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="7"
            app:layout_row="9" />

        <Button
            android:id="@+id/b9_8"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="O"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="8"
            app:layout_row="9" />

        <Button
            android:id="@+id/b9_9"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="9"
            app:layout_row="9" />

        <Button
            android:id="@+id/b9_10"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="O"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="10"
            app:layout_row="9" />/*////////////////////////*/

        <Button
            android:id="@+id/b10_0"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="@"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            app:layout_column="0"
            app:layout_row="10" />

        <Button
            android:id="@+id/b10_1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="X"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="1"
            app:layout_row="10" />

        <Button
            android:id="@+id/b10_2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="2"
            app:layout_row="10" />

        <Button
            android:id="@+id/b10_3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="X"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="3"
            app:layout_row="10" />

        <Button
            android:id="@+id/b10_4"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="4"
            app:layout_row="10" />

        <Button
            android:id="@+id/b10_5"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="X"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="5"
            app:layout_row="10" />

        <Button
            android:id="@+id/b10_6"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="6"
            app:layout_row="10" />

        <Button
            android:id="@+id/b10_7"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="X"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="7"
            app:layout_row="10" />

        <Button
            android:id="@+id/b10_8"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"
            app:layout_column="8"
            app:layout_row="10" />

        <Button
            android:id="@+id/b10_9"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="X"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            app:layout_column="9"
            app:layout_row="10" />

        <Button
            android:id="@+id/b10_10"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="OnButtonClick"
            android:text="@"
            android:textSize="10sp"
            app:layout_column="10"
            app:layout_row="10" />

    </android.support.v7.widget.GridLayout>

    <TextView
        android:id="@+id/textTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="X's turn!"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />
</android.support.constraint.ConstraintLayout>